{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataOptions": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=CohortTest;Integrated Security=True"
  },
  "LogicOptions": {
    "ExportDirectory": "export",
    "CsvSeparator": ";"
  }
}